* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Inter; */
}

.navbar{
    height: 80px;
    display: flex;
    background-color: white;
    align-items: center;
}

.space-header{
    flex: 1;
}

.logo-image{
    height: 50%;
    margin: 12px 10px 12px 32px;
}

.text-logo-image{
    height: 25%;
    margin: 24px 0px 24px 10px;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #718096;
}

nav a:hover {
    font-weight: bold;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

nav {
    text-align: right;
    padding: 24px;
    padding-right: 32px;
    position: sticky;
    top: 0;
}

body {
    background-color: white;
}

.blueBG {
    font-size: 20px;
    padding: 60px;
    background-color: #5CE0E6;
    text-align: center;
}

.waves {
    width: 100%;
}

footer {
    padding: 20px;
    color: white;
    background-color: #5CE0E6;
    text-align: center;
    font-weight: bold;
}


/* 
main{
    padding: 20px;
    overflow: auto;
}

h2, h3{
    color: #00a2c6
}




.profile header{
    text-align: center;
}

.featured-image{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.profile img {
    width: 200px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}



#content {
    float: left;
    width: 75%;
}

aside {
    float: right;
    width: 25%;
    padding-left: 20px;
}

@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
 } */